# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Knektapp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Knektapp
pod 'GoogleSignIn'
pod 'TwitterKit'
pod 'FBSDKLoginKit'
pod 'FBSDKCoreKit'
pod 'FacebookLogin'
pod 'Alamofire'
pod 'GoogleMaps'
pod 'GooglePlaces'
pod 'Firebase/Core'
pod 'Firebase/Auth'
pod 'Firebase/Messaging'
pod 'Moya', '~> 11.0'
pod 'NVActivityIndicatorView'
pod 'SDWebImage', '~> 4.0'
pod 'CTKFlagPhoneNumber'
end
